{
  "dependencies": {
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.31",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "path": "^0.12.7",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "tsc -p ./",
    "start": "npx ts-node src/index.ts",
    "setup": "docker build . -t recipeapi && docker run --env-file .env --rm -it -p 8080:8080/tcp recipeapi:latest",
    "build-image": "yarn && yarn build && node dist/src/index.js"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/express": "^4.17.11",
    "ts-node": "^9.1.1"
  }
}
